# OneStopUIU

./: README.md  pom.xml
.github/: FUNDING.yml
OneStopUIU-Server/: README.md
OneStopUIU-Server/src/main/java/com/example/uiuonepoint/server/: ChatServer.java
src/main/java/: module-info.java
src/main/java/com/example/onestopuiu/: OneStopUIUApplication.java
src/main/java/com/example/onestopuiu/controller/: AdminBaseController.java  AdminCanteenOrdersController.java  AdminDashboardController.java  AdminSellerRequestsController.java  CanteenViewController.java  ChatController.java  CustomerBaseController.java  FoodItemsManagerController.java  ItemDetailsController.java  LoginController.java  MyOrdersController.java  SectionSelectorController.java  SellerBaseController.java  SellerDashboardController.java  SignupController.java
src/main/java/com/example/onestopuiu/dao/: DAO.java  FoodItemDAO.java  FoodOrderDAO.java  SellerRequestDAO.java  UserDAO.java
src/main/java/com/example/onestopuiu/model/: FoodItem.java  FoodOrder.java  FoodOrderItem.java  SellerRequest.java  User.java
src/main/java/com/example/onestopuiu/util/: CartManager.java  ChatLauncher.java  DatabaseConnection.java  ImageCache.java  ImageUtils.java  ImgBBUploader.java  OrderSchedulerService.java
src/main/resources/: schema.sql
src/main/resources/com/example/onestopuiu/: admin-canteen-orders.fxml  admin-dashboard.fxml  admin-seller-requests.fxml  canteen-view.fxml  chat-view.fxml  customer-orders.fxml  food-items-manager.fxml  hello-view.fxml  item-details.fxml  login.fxml  my-orders.fxml  section-selector.fxml  seller-dashboard.fxml  signup.fxml  styles.css
